APP_NAME=baubyte
APP_URL=localhost
APP_ENV=dev

DB_CONNECTION=mysql
DB_HOST=framework-db
DB_PORT=3306
DB_DATABASE=framework
DB_USERNAME=root
DB_PASSWORD=admin.root

SESSION_STORAGE=native

FILE_STORAGE=disk